PROGRAMA 1
_______________
			a b c S
a = 5			5 - - -
b = 2			5 2 - -
if (a + b < 10):	5 2 - -
	c = a - b 	5 2 3 -
else:			5 2 3 -
	c = a + b	5 2 3 -
a = c * b		6 2 3 -
print (b - 3)		6 2 3 -1

PROGRAMA 2
_______________
			a b c S
a = 1			1 - - -
b = 0			1 0 - -
if (a > 0): 		1 0 - -
	b = a + b	1 1 - -
	c + b + b	1 1 2 -
	a = a + b + c   4 1 2 -
else:			4 1 2 -
	b + 2 * a	4 1 2 -
print (a + 3)		4 1 2 7

PROGRAMA 3
_______________
			a b c
a = 2			2 - -
b = 7			2 7 -
if (a + b > 10):	2 7 -
	c = a + 1	2 7 -	
	b = c + 1	2 7 -
else:			2 7 -
	c = a - 1	2 7 1
	b = c - 1	2 0 1
	a = b - 1      -1 0 1

PROGRAMA 4
_______________
			a  b  c
a = 8			8  -  -
b = a + 3		8  11 -
c = b - 1		8  11 10
if (c > 4):		8  11 10
	a = a + c	18 11 10
else:			18 11 10
	a = a + b	18 11 10
b = (2 * c) - a		18 2  10	
c = a - c		18 2  8
a = c / b		4  2  8

PROGRAMA 5
_______________
			a b c S
b = 5/2 + 6/4		- 4 - -
a = 3 + b		7 4 - -
if (a > 7):		7 4 - -
	c = a +c	7 4 - -
	print(b - a)	7 4 - -
elif (a == 7):		7 4 - -
	c = a - b	7 4 3 -
	print(2*c + 1)	7 4 3 7
else:			7 4 3 7
	a = a + b

PROGRAMA 6
_______________
			 a b  c d
a = - 5		        -5 -  - -
b = 9		        -5 9  - -
if ( a + b ==3):	-5 9  - -
	c = a + 7	-5 9  - -
	d = b - 3	-5 9  - -
else:			-5 9  - -
	c = a + 2	-5 9 -3 -
	d = b - 10	-5 9 -3 -1
a = -2 * a		10 9 -3 -1
b =  - b / c		10 3 -3 -1
c = c + 4		10 3  1 -1
d = d + c		10 3  1  0

PROGRAMA 7
_______________
			 a b  c
a = 3			 3 -  -
b = 2			 3 2  -
c = 4			 3 2  4
if (a+b+c < 7):		 3 2  4
	b = c + 5	 3 2  4
	c = a + 8	 3 2  4
	a = (a*c) + b	 3 2  4
else:			 3 2  4
	b = 5 * c	 3 20 4
	c = a + b - 8	 3 20 15
	a = (2*a) - 1	 5 20 15
b = b - (a + c)		 5 0  15
c = c - (a + b)		 5 0  10

PROGRAMA 8
_______________
				a b c
a = 6				6 - -
b = 1 				6 1 -
if (a > 0):			6 1 -
	if (b > 0):		6 1 -
		c = a + b	6 1 7
	else: c = a - b		6 1 7
elif (b < 5):			6 1 7
	c = a * b		6 1 7
else:				6 1 7
	c = a / b		6 1 7

PROGRAMA 9
_______________
				a b c
a = 1				1 - -
b = 3				1 3 -
if (a > 0):			1 3 -
	if (b > 0):		1 3 -
		c = (a+b) *2	1 3 8
	else:			1 3 8
		c = 0		1 3 8
else:				1 3 8
	b = 2			1 3 8
if (c > 0):			1 3 8
	a = 2			2 3 8
else: 				2 3 8
	b = 4			2 3 8

PROGRAMA 10
_______________
				a  b  c d S
c = 4				-  -  4 - -
b = c * 5/2			-  10 4 - -
a = c * b - b			30 10 4 - -
if (b > a) :			30 10 4 - -
	if (c > b) :		30 10 4 - -
		d = a * 2	30 10 4 - -
	elif (a > c):		30 10 4 - -
		d = 29-a+b	30 10 4 - -
elif (a > b+c):			30 10 4 - -
	d = (b - c)/3		30 10 4 2 -
	print(a + d)		30 10 4 2 32
else:				30 10 4 2 32
	d = c - 9 + a		30 10 4 2 32
a = a - (b+c+d)			30 10 4 2 32

PROGRAMA 11
_______________
				a  b c d  S
d = 6**2 - 8			-  - - 28 -
if (d > 20):			-  - - 28 -
	if (d < 25):		-  - - 28 -
		a = d / 3	-  - - 28 -
		print(a + d)	-  - - 28 -
	elif (d > 28)		-  - - 28 -
		a = d*5 + 1	-  - - 28 -
		print(a - d)	-  - - 28 -
	elif (d < 22):		-  - - 28 -
		b = d + 1	-  - - 28 -
		print(b - 3)    -  - - 28 -
	else:			-  - - 28 -
		b = d / 7	-  4 - 28 -
		print(b**2)	-  4 - 28 16
a = d - b			12 4 - 28 16

PROGRAMA 12
_______________
				a  b c  S
c = 7 + 5*1.2			-  - 13 -
b = c - 4			-  9 13 -
if (b > 9):			-  9 13 -
	if (c == 10):		-  9 13 -
		a = b + 3	-  9 13 -
	elif (b == 6):		-  9 13 -
		a = c*3		-  9 13 -
		print(a - c)	-  9 13 -
elif (c >=13):			-  9 13 -
	a = b + 1		10 9 13 -
else:				10 9 13 -
	a = c / 7		10 9 13 -
	print(a**b)		10 9 13 -
if ( a < b):			10 9 13 -
	a = c - b		10 9 13 -
c = c - a			10 9 3  -

PROGRAMA 13 
_______________
				a  b c d
b = 5				-  5 - -
if (b >7 ):			-  5 - -	
	a = b + 4		-  5 - -
	c = a * 2		-  5 - -
a = (b - 2) ** 3		27 5 - -
if (a < 15):			27 5 - -
	d = c - a		27 5 - -
	print (a)		27 5 - -
elif (a > 29):			27 5 - -
	if(b > 8):		27 5 - -
		d = b+c-1	27 5 - -
	elif (b < c):		27 5 - -
	d = a * c		27 5 - -
else: 				27 5 - -
	a = a + 2 * b		37 5 - -